{
    "rewrites": [
        {
            "source": "/api/wisphub/(.*)",
            "destination": "https://api.wisphub.net/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}